<html>
<head>
<title>DEMO Send SMS Javascript</title>
</head>
<script language="JavaScript">
var HttPRequest = false;

function doCallAjax() {
	HttPRequest = false;

	if (window.XMLHttpRequest){// code for IE7+, Firefox, Chrome, Opera, Safari
		HttPRequest = new XMLHttpRequest();
	}else{// code for IE6, IE5
		HttPRequest = new ActiveXObject("Microsoft.XMLHTTP");
	}
 	
	if (!HttPRequest) {
		alert('Cannot create XMLHTTP instance');
		return false;
	}

	
	var username = document.getElementById("username").value;
	var password = document.getElementById("password").value;
	var msisdn = document.getElementById("msisdn").value;
	var message = document.getElementById("message").value;
	var sender = document.getElementById("sender").value;
	var force = document.getElementById("force").value;
	var ScheduledDelivery = document.getElementById("ScheduledDelivery").value;
	
	var url = 'http://www.thaibulksms.com/sms_api.php';
	var pmeters = 'username='+username+'&password='+password+'&msisdn='+msisdn+'&message='+message+'&sender='+sender+'&ScheduledDelivery='+ScheduledDelivery+'&force='+force;
	HttPRequest.open('POST',url,true);
	HttPRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	HttPRequest.setRequestHeader("Content-length", pmeters.length);
	HttPRequest.setRequestHeader("Connection", "close");
	HttPRequest.send(pmeters);
	
	
	HttPRequest.onreadystatechange = function(){
		if(HttPRequest.readyState == 3){
			document.getElementById("mySpan").innerHTML = "Now is Loading...";
		}
		
		if(HttPRequest.readyState == 4){
			if(HttPRequest.status == 200){
				var txt,xx,x,i;
				var data_xml = HttPRequest.responseText;
				if(BuildXMLFromString(data_xml)){
					if (window.DOMParser){
					  	parser = new DOMParser();
					  	xmlDoc = parser.parseFromString(data_xml,"text/xml");
					}else{
					  	xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
					  	xmlDoc.async=false;
					  	xmlDoc.loadXML(data_xml);
					} 
					var status = xmlDoc.getElementsByTagName("Status")[0].childNodes[0].nodeValue;
					if(status == 1){
						var msisdn = xmlDoc.getElementsByTagName("Msisdn")[0].childNodes[0].nodeValue;
						var UsedCredit = xmlDoc.getElementsByTagName("UsedCredit")[0].childNodes[0].nodeValue;
						var RemainCredit = xmlDoc.getElementsByTagName("RemainCredit")[0].childNodes[0].nodeValue;
						document.getElementById("mySpan").innerHTML = "Send to " + msisdn + " Success. Use Credit "
						+ UsedCredit +" Credit, Credit Remain " + RemainCredit + " Credit.";
					}else{
						var Detail = xmlDoc.getElementsByTagName("Detail")[0].childNodes[0].nodeValue;
						document.getElementById("mySpan").innerHTML = Detail;
					}
				}
			}else{
				document.getElementById("mySpan").innerHTML = "Can not connect Server !!!";
			}
		}
	}
}
function CreateMSXMLDocumentObject () {
	if (typeof (ActiveXObject) != "undefined") {
	    var progIDs = [
	                    "Msxml2.DOMDocument.6.0", 
	                    "Msxml2.DOMDocument.5.0", 
	                    "Msxml2.DOMDocument.4.0", 
	                    "Msxml2.DOMDocument.3.0", 
	                    "MSXML2.DOMDocument", 
	                    "MSXML.DOMDocument"
	                  ];
	    for (var i = 0; i < progIDs.length; i++) {
	        try { 
	            return new ActiveXObject(progIDs[i]); 
	        } catch(e) {};
	    }
	}
	return null;
}

function BuildXMLFromString (text) {
    var message = "";
    if (window.DOMParser) { // all browsers, except IE before version 9
        var parser = new DOMParser();
        try {
            xmlDoc = parser.parseFromString (text, "text/xml");
        } catch (e) {
            // if text is not well-formed, 
            // it raises an exception in IE from version 9
            alert ("XML parsing error.");
            return false;
        };
    } else {  // Internet Explorer before version 9
        xmlDoc = CreateMSXMLDocumentObject ();
        if (!xmlDoc) {
            alert ("Cannot create XMLDocument object");
            return false;
        }

        xmlDoc.loadXML (text);
    }

    var errorMsg = null;
    if (xmlDoc.parseError && xmlDoc.parseError.errorCode != 0) {
        errorMsg = "XML Parsing Error: " + xmlDoc.parseError.reason
                  + " at line " + xmlDoc.parseError.line
                  + " at position " + xmlDoc.parseError.linepos;
    } else {
        if (xmlDoc.documentElement) {
            if (xmlDoc.documentElement.nodeName == "parsererror") {
                errorMsg = xmlDoc.documentElement.childNodes[0].nodeValue;
            }
        }
        else {
            errorMsg = "XML Parsing Error!";
        }
    }

    if (errorMsg) {
        alert (errorMsg);
        return false;
    }
    
    return true;
}
</script>	
<body>	
	Username<br/>
	<input type="text" id="username" name="username" value="" /><br/>
	Password<br/>
	<input type="password" id="password" name="password" value="" /><br/>
	Credit Type<br/>
	<select id="force" name="force">
	<option value="standard" selected="selected">Standard</option>
	<option value="premium">Premium</option>
	</select><br/>
	Sender Name<br/>
	<select id="sender" name="sender">
	<option value="THAIBULKSMS" selected="selected">THAIBULKSMS</option>
	</select><br/>
	ScheduledDelivery<br/>
	<input type="text" id="ScheduledDelivery" name="ScheduledDelivery" value="" /> *ปีเดือนวันชั่วโมงนาที เช่น 1205011530
	<br/>
	Phone Number<br/>
	<input type="text" id="msisdn" name="msisdn" value="" /><br/>
	Message<br/>
	<textarea id="message" name="message"></textarea><br/>
	<input name="btnButton" id="btnButton" type="button" value="Click" onClick="JavaScript:doCallAjax();">
	<br>
	<span id="mySpan"></span>
</body>
</html>