<html>
<head>
<title>DEMO Check Credit Javascript</title>
</head>
<script language="JavaScript">
var HttPRequest = false;

function doCallAjax() {
	HttPRequest = false;
	if(window.XMLHttpRequest) {
		HttPRequest = new XMLHttpRequest();
		if(HttPRequest.overrideMimeType){
			HttPRequest.overrideMimeType('text/html');
		}
	}else if(window.ActiveXObject){
		try{
			HttPRequest = new ActiveXObject("Msxml2.XMLHTTP");
		}catch(e){
			try{
			  		HttPRequest = new ActiveXObject("Microsoft.XMLHTTP");
			}catch(e){}
		}
	}

	
	var username = document.getElementById("username").value;
	var password = document.getElementById("password").value;
	var force = document.getElementById("force").value;

	var url = 'http://www.thaibulksms.com/sms_api.php';
	var pmeters = 'username='+username+'&password='+password+'&tag='+force;
	HttPRequest.open('POST',url,true);
	HttPRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	HttPRequest.setRequestHeader("Content-length", pmeters.length);
	HttPRequest.setRequestHeader("Connection", "close");
	HttPRequest.send(pmeters);
	
	
	HttPRequest.onreadystatechange = function(){
		if(HttPRequest.readyState == 3){
			document.getElementById("mySpan").innerHTML = "Now is Loading...";
		}
		if(HttPRequest.readyState == 4){
			if(HttPRequest.status == 200){
				document.getElementById("mySpan").innerHTML = HttPRequest.responseText;
			}else {
		    	document.getElementById("mySpan").innerHTML = "Can not connect Server";
		    }
		}
	}

}
</script>	
<body>	
	Username<br/>
	<input type="text" id="username" name="username" value="" /><br/>
	Password<br/>
	<input type="password" id="password" name="password" value="" /><br/>
	Credit Type<br/>
	<select id="force" name="force">
	<option value="credit_remain" selected="selected">Standard</option>
	<option value="credit_remain_premium">Premium</option>
	</select><br/>
	<input name="btnButton" id="btnButton" type="button" value="Click" onClick="JavaScript:doCallAjax();">
	<br>
	<span id="mySpan"></span>
</body>
</html>